================================== Run MPI ===================================
mpiexec -n {number of processes} {path to .exe-file} {parameters for .exe-file}
if -n is not specified, number of processes will be the number of cores on computer
Run following commands from root directory of the solution


============================== Serial algorithm ==============================
Debug\SerialAlgorithm.exe benchmark
Debug\SerialAlgorithm.exe test {numberOfTests} {matrixSize}
Debug\SerialAlgorithm.exe test 10 100


============================== Stripe algorithm ==============================
mpiexec -n {number of processes} Debug\StripeAlgorithm.exe benchmark
mpiexec -n {number of processes} Debug\StripeAlgorithm.exe test {numberOfTests} {matrixSize}
mpiexec -n 2 Debug\StripeAlgorithm.exe test 10 16
	CONSTRAINTS: 
		- matrixSize must be divisibly by numberOfProcesses


=============================== Fox algorithm ================================
mpiexec -n {number of processes} Debug\FoxAlgorithm.exe benchmark
mpiexec -n {number of processes} Debug\FoxAlgorithm.exe test {numberOfTests} {matrixSize}
mpiexec -n 9 Debug\FoxAlgorithm.exe test 10 54
	CONSTRAINTS: 
		- numberOfProcesses must be a perfect square
		- matrixSize must be divisibly by sqrt(numberOfProcesses)


============================== Cannon algorithm ==============================
mpiexec -n {number of processes} Debug\CannonAlgorithm.exe benchmark
mpiexec -n {number of processes} Debug\CannonAlgorithm.exe test {numberOfTests} {matrixSize}
mpiexec -n 9 Debug\CannonAlgorithm.exe test 10 54
	CONSTRAINTS: 
		- numberOfProcesses must be a perfect square
		- matrixSize must be divisibly by sqrt(numberOfProcesses)





========= Improving cycle shifting blocks A and B in Cannon algorithm ========
81 processes, matrix size: 243
mpiexec -n 81 Debug\CannonAlgorithm.exe test 5 243

Before:
test 1, time: 1.861585 s, IS PASSED: 1
test 2, time: 3.125366 s, IS PASSED: 1
test 3, time: 3.043447 s, IS PASSED: 1
test 4, time: 2.561935 s, IS PASSED: 1
test 5, time: 2.487937 s, IS PASSED: 1
AVERAGE TIME: 2.616054 s

After:
test 1, time: 1.550441 s, IS PASSED: 1
test 2, time: 2.334881 s, IS PASSED: 1
test 3, time: 2.383314 s, IS PASSED: 1
test 4, time: 2.362911 s, IS PASSED: 1
test 5, time: 2.132419 s, IS PASSED: 1
test 6, time: 1.963871 s, IS PASSED: 1
test 7, time: 1.986378 s, IS PASSED: 1
test 8, time: 2.017987 s, IS PASSED: 1
test 9, time: 2.114978 s, IS PASSED: 1
test 10, time: 2.123394 s, IS PASSED: 1
test 11, time: 2.013461 s, IS PASSED: 1
test 12, time: 2.048444 s, IS PASSED: 1
test 13, time: 2.031468 s, IS PASSED: 1
test 14, time: 2.115180 s, IS PASSED: 1
test 15, time: 2.074537 s, IS PASSED: 1
test 16, time: 2.082364 s, IS PASSED: 1
test 17, time: 2.063972 s, IS PASSED: 1
test 18, time: 1.995318 s, IS PASSED: 1
test 19, time: 1.998586 s, IS PASSED: 1
test 20, time: 1.903958 s, IS PASSED: 1
AVERAGE TIME: 2.064893 s

The difference is 0.551161 s

============================









useful code for debug
1) print resultring matrix
if(rank == 0){
	printf("C:\n");
	printMatrix(matrixC, matrixSize);
	printf("correct C:\n");
	printMatrix(serialResult, matrixSize);
}

2) Print blocks
printf("\nrank: %d, blockA:\n", rank);
printMatrix(blockA, blockSize);
printf("\nrank: %d, blockB:\n", rank);
printMatrix(blockB, blockSize);

3) Print blocks and iteration
printf("\nIteration %d, rank: %d, blockA:\n", i, rank);
printMatrix(blockA, blockSize);
printf("\nIteration %d, rank: %d, blockC:\n", i, rank);
printMatrix(blockC, blockSize);








rank: 6, upRank: 3, rightRank: 7, downRank: 0, leftRank: 8
rank: 2, upRank: 8, rightRank: 0, downRank: 5, leftRank: 1
rank: 0, upRank: 6, rightRank: 1, downRank: 3, leftRank: 2
rank: 8, upRank: 5, rightRank: 6, downRank: 2, leftRank: 7
rank: 7, upRank: 4, rightRank: 8, downRank: 1, leftRank: 6
rank: 1, upRank: 7, rightRank: 2, downRank: 4, leftRank: 0
rank: 4, upRank: 1, rightRank: 5, downRank: 7, leftRank: 3
rank: 3, upRank: 0, rightRank: 4, downRank: 6, leftRank: 5
rank: 5, upRank: 2, rightRank: 3, downRank: 8, leftRank: 4








=== Corredct dustribution of tasks====
rank: 3, initialBlockA:
16.000000       18.000000       95.000000
67.000000       99.000000       35.000000
64.000000       41.000000       11.000000

rank: 3, blockB:
73.000000       86.000000       21.000000
73.000000       97.000000       12.000000
55.000000       74.000000       31.000000

rank: 5, initialBlockA:
38.000000       69.000000       12.000000
22.000000       33.000000       73.000000
44.000000       62.000000       57.000000

rank: 5, blockB:
70.000000       29.000000       77.000000
36.000000       55.000000       67.000000
41.000000       24.000000       66.000000

rank: 2, initialBlockA:
78.000000       58.000000       62.000000
91.000000       95.000000       42.000000
92.000000       82.000000       21.000000

rank: 2, blockB:
76.000000       31.000000       8.000000
18.000000       82.000000       29.000000
30.000000       77.000000       6.000000

rank: 1, initialBlockA:
0.000000        69.000000       24.000000
81.000000       27.000000       61.000000
4.000000        2.000000        53.000000

rank: 1, blockB:
56.000000       40.000000       66.000000
23.000000       37.000000       38.000000
39.000000       58.000000       4.000000

rank: 8, initialBlockA:
16.000000       35.000000       90.000000
48.000000       46.000000       5.000000
93.000000       48.000000       29.000000

rank: 8, blockB:
87.000000       53.000000       83.000000
22.000000       46.000000       6.000000
55.000000       10.000000       59.000000

rank: 4, initialBlockA:
47.000000       26.000000       71.000000
94.000000       3.000000        11.000000
53.000000       68.000000       47.000000

rank: 4, blockB:
45.000000       24.000000       72.000000
86.000000       90.000000       61.000000
52.000000       50.000000       50.000000

A:
41.000000       67.000000       34.000000       0.000000        69.000000       24.000000       78.000000       58.000000       62.000000
64.000000       5.000000        45.000000       81.000000       27.000000       61.000000       91.000000       95.000000       42.000000
27.000000       36.000000       91.000000       4.000000        2.000000        53.000000       92.000000       82.000000       21.000000
16.000000       18.000000       95.000000       47.000000       26.000000       71.000000       38.000000       69.000000       12.000000
67.000000       99.000000       35.000000       94.000000       3.000000        11.000000       22.000000       33.000000       73.000000
64.000000       41.000000       11.000000       53.000000       68.000000       47.000000       44.000000       62.000000       57.000000
37.000000       59.000000       23.000000       41.000000       29.000000       78.000000       16.000000       35.000000       90.000000
42.000000       88.000000       6.000000        40.000000       42.000000       64.000000       48.000000       46.000000       5.000000
90.000000       29.000000       70.000000       50.000000       6.000000        1.000000        93.000000       48.000000       29.000000

B:
23.000000       84.000000       54.000000       56.000000       40.000000       66.000000       76.000000       31.000000       8.000000
44.000000       39.000000       26.000000       23.000000       37.000000       38.000000       18.000000       82.000000       29.000000
41.000000       33.000000       15.000000       39.000000       58.000000       4.000000        30.000000       77.000000       6.000000
73.000000       86.000000       21.000000       45.000000       24.000000       72.000000       70.000000       29.000000       77.000000
73.000000       97.000000       12.000000       86.000000       90.000000       61.000000       36.000000       55.000000       67.000000
55.000000       74.000000       31.000000       52.000000       50.000000       50.000000       41.000000       24.000000       66.000000
30.000000       7.000000        91.000000       7.000000        37.000000       57.000000       87.000000       53.000000       83.000000
45.000000       9.000000        9.000000        58.000000       21.000000       88.000000       22.000000       46.000000       6.000000
30.000000       13.000000       68.000000       0.000000        91.000000       62.000000       55.000000       10.000000       59.000000

rank: 0, initialBlockA:
41.000000       67.000000       34.000000
64.000000       5.000000        45.000000
27.000000       36.000000       91.000000

rank: 0, blockB:
23.000000       84.000000       54.000000
44.000000       39.000000       26.000000
41.000000       33.000000       15.000000

rank: 6, initialBlockA:
37.000000       59.000000       23.000000
42.000000       88.000000       6.000000
90.000000       29.000000       70.000000

rank: 6, blockB:
30.000000       7.000000        91.000000
45.000000       9.000000        9.000000
30.000000       13.000000       68.000000

rank: 7, initialBlockA:
41.000000       29.000000       78.000000
40.000000       42.000000       64.000000
50.000000       6.000000        1.000000

rank: 7, blockB:
7.000000        37.000000       57.000000
58.000000       21.000000       88.000000
0.000000        91.000000       62.000000



====== Incorrect RESULT =====

A:
41.000000       67.000000       34.000000       0.000000        69.000000       24.000000       78.000000       58.000000       62.000000
64.000000       5.000000        45.000000       81.000000       27.000000       61.000000       91.000000       95.000000       42.000000
27.000000       36.000000       91.000000       4.000000        2.000000        53.000000       92.000000       82.000000       21.000000
16.000000       18.000000       95.000000       47.000000       26.000000       71.000000       38.000000       69.000000       12.000000
67.000000       99.000000       35.000000       94.000000       3.000000        11.000000       22.000000       33.000000       73.000000
64.000000       41.000000       11.000000       53.000000       68.000000       47.000000       44.000000       62.000000       57.000000
37.000000       59.000000       23.000000       41.000000       29.000000       78.000000       16.000000       35.000000       90.000000
42.000000       88.000000       6.000000        40.000000       42.000000       64.000000       48.000000       46.000000       5.000000
90.000000       29.000000       70.000000       50.000000       6.000000        1.000000        93.000000       48.000000       29.000000

B:
23.000000       84.000000       54.000000       56.000000       40.000000       66.000000       76.000000       31.000000       8.000000
44.000000       39.000000       26.000000       23.000000       37.000000       38.000000       18.000000       82.000000       29.000000
41.000000       33.000000       15.000000       39.000000       58.000000       4.000000        30.000000       77.000000       6.000000
73.000000       86.000000       21.000000       45.000000       24.000000       72.000000       70.000000       29.000000       77.000000
73.000000       97.000000       12.000000       86.000000       90.000000       61.000000       36.000000       55.000000       67.000000
55.000000       74.000000       31.000000       52.000000       50.000000       50.000000       41.000000       24.000000       66.000000
30.000000       7.000000        91.000000       7.000000        37.000000       57.000000       87.000000       53.000000       83.000000
45.000000       9.000000        9.000000        58.000000       21.000000       88.000000       22.000000       46.000000       6.000000
30.000000       13.000000       68.000000       0.000000        91.000000       62.000000       55.000000       10.000000       59.000000

C:
18452.000000    17522.000000    17874.000000    23041.000000    23193.000000    20169.000000    16369.000000    12790.000000    16048.000000
18418.000000    20155.000000    25313.000000    22723.000000    27179.000000    27941.000000    16898.000000    23982.000000    23577.000000
18346.000000    21052.000000    14398.000000    27387.000000    23201.000000    22452.000000    19322.000000    16974.000000    17208.000000
16819.000000    17917.000000    16862.000000    22279.000000    24327.000000    16150.000000    20407.000000    19884.000000    15651.000000
17326.000000    17781.000000    19622.000000    14522.000000    19599.000000    24509.000000    19537.000000    22574.000000    27638.000000
18819.000000    16867.000000    16938.000000    23181.000000    16667.000000    17848.000000    21386.000000    22280.000000    20189.000000
18545.000000    19669.000000    13146.000000    17929.000000    17234.000000    10949.000000    19448.000000    21068.000000    19510.000000
15115.000000    23727.000000    19884.000000    16427.000000    21326.000000    23572.000000    18325.000000    17515.000000    23267.000000
18788.000000    15770.000000    19241.000000    17355.000000    18696.000000    17597.000000    23961.000000    19789.000000    16017.000000

Serial result:
18452.000000    17522.000000    17874.000000    16255.000000    23247.000000    24191.000000    20282.000000    21176.000000    19162.000000
23041.000000    23193.000000    20169.000000    20740.000000    21963.000000    31274.000000    27764.000000    20770.000000    23600.000000
16369.000000    12790.000000    16048.000000    14397.000000    17653.000000    20336.000000    18918.000000    21152.000000    15113.000000
18894.000000    18042.000000    11152.000000    17326.000000    17781.000000    19622.000000    17011.000000    19092.000000    15543.000000
19353.000000    21233.000000    16331.000000    14522.000000    19599.000000    24509.000000    21718.000000    19459.000000    18113.000000
20965.000000    23577.000000    16511.000000    19537.000000    22574.000000    27638.000000    22344.000000    18352.000000    20893.000000
18545.000000    19876.000000    15395.000000    14863.000000    22008.000000    22969.000000    18788.000000    15770.000000    19241.000000
18250.000000    20223.000000    13096.000000    16354.000000    16421.000000    21876.000000    17355.000000    18696.000000    17597.000000
16179.000000    17417.000000    18684.000000    14690.000000    17611.000000    22661.000000    23961.000000    19789.000000    16017.000000
IS PASSED: 0




====== Also incorrect =====
A:
41.000000       67.000000       34.000000       0.000000        69.000000       24.000000       78.000000       58.000000       62.000000
64.000000       5.000000        45.000000       81.000000       27.000000       61.000000       91.000000       95.000000       42.000000
27.000000       36.000000       91.000000       4.000000        2.000000        53.000000       92.000000       82.000000       21.000000
16.000000       18.000000       95.000000       47.000000       26.000000       71.000000       38.000000       69.000000       12.000000
67.000000       99.000000       35.000000       94.000000       3.000000        11.000000       22.000000       33.000000       73.000000
64.000000       41.000000       11.000000       53.000000       68.000000       47.000000       44.000000       62.000000       57.000000
37.000000       59.000000       23.000000       41.000000       29.000000       78.000000       16.000000       35.000000       90.000000
42.000000       88.000000       6.000000        40.000000       42.000000       64.000000       48.000000       46.000000       5.000000
90.000000       29.000000       70.000000       50.000000       6.000000        1.000000        93.000000       48.000000       29.000000

B:
23.000000       84.000000       54.000000       56.000000       40.000000       66.000000       76.000000       31.000000       8.000000
44.000000       39.000000       26.000000       23.000000       37.000000       38.000000       18.000000       82.000000       29.000000
41.000000       33.000000       15.000000       39.000000       58.000000       4.000000        30.000000       77.000000       6.000000
73.000000       86.000000       21.000000       45.000000       24.000000       72.000000       70.000000       29.000000       77.000000
73.000000       97.000000       12.000000       86.000000       90.000000       61.000000       36.000000       55.000000       67.000000
55.000000       74.000000       31.000000       52.000000       50.000000       50.000000       41.000000       24.000000       66.000000
30.000000       7.000000        91.000000       7.000000        37.000000       57.000000       87.000000       53.000000       83.000000
45.000000       9.000000        9.000000        58.000000       21.000000       88.000000       22.000000       46.000000       6.000000
30.000000       13.000000       68.000000       0.000000        91.000000       62.000000       55.000000       10.000000       59.000000

C:
18452.000000    17522.000000    17874.000000    18418.000000    20155.000000    25313.000000    18346.000000    21052.000000    14398.000000
23041.000000    23193.000000    20169.000000    22723.000000    27179.000000    27941.000000    27387.000000    23201.000000    22452.000000
16369.000000    12790.000000    16048.000000    16898.000000    23982.000000    23577.000000    19322.000000    16974.000000    17208.000000
16819.000000    17917.000000    16862.000000    17326.000000    17781.000000    19622.000000    18819.000000    16867.000000    16938.000000
22279.000000    24327.000000    16150.000000    14522.000000    19599.000000    24509.000000    23181.000000    16667.000000    17848.000000
20407.000000    19884.000000    15651.000000    19537.000000    22574.000000    27638.000000    21386.000000    22280.000000    20189.000000
18545.000000    19669.000000    13146.000000    15115.000000    23727.000000    19884.000000    18788.000000    15770.000000    19241.000000
17929.000000    17234.000000    10949.000000    16427.000000    21326.000000    23572.000000    17355.000000    18696.000000    17597.000000
19448.000000    21068.000000    19510.000000    18325.000000    17515.000000    23267.000000    23961.000000    19789.000000    16017.000000

Serial result:
18452.000000    17522.000000    17874.000000    16255.000000    23247.000000    24191.000000    20282.000000    21176.000000    19162.000000
23041.000000    23193.000000    20169.000000    20740.000000    21963.000000    31274.000000    27764.000000    20770.000000    23600.000000
16369.000000    12790.000000    16048.000000    14397.000000    17653.000000    20336.000000    18918.000000    21152.000000    15113.000000
18894.000000    18042.000000    11152.000000    17326.000000    17781.000000    19622.000000    17011.000000    19092.000000    15543.000000
19353.000000    21233.000000    16331.000000    14522.000000    19599.000000    24509.000000    21718.000000    19459.000000    18113.000000
20965.000000    23577.000000    16511.000000    19537.000000    22574.000000    27638.000000    22344.000000    18352.000000    20893.000000
18545.000000    19876.000000    15395.000000    14863.000000    22008.000000    22969.000000    18788.000000    15770.000000    19241.000000
18250.000000    20223.000000    13096.000000    16354.000000    16421.000000    21876.000000    17355.000000    18696.000000    17597.000000
16179.000000    17417.000000    18684.000000    14690.000000    17611.000000    22661.000000    23961.000000    19789.000000    16017.000000
IS PASSED: 0

correct blocks
(0,0) (1,1) (2,2)



===== Cannon agorithm ========

C:
14041.000000    22258.000000    28050.000000    24675.000000    32869.000000    36743.000000    30453.000000    32453.000000    10688.000000
20842.000000    25183.000000    27466.000000    27356.000000    30236.000000    37134.000000    31090.000000    29873.000000    17914.000000
11623.000000    14399.000000    16550.000000    17732.000000    22600.000000    25696.000000    20659.000000    22105.000000    7334.000000
18560.000000    18988.000000    29333.000000    20288.000000    23187.000000    32089.000000    23468.000000    25128.000000    14662.000000
14902.000000    16562.000000    21301.000000    19996.000000    24319.000000    29372.000000    22513.000000    25071.000000    9858.000000
10872.000000    14473.000000    20162.000000    16625.000000    21509.000000    27766.000000    19507.000000    22063.000000    6688.000000
17333.000000    15818.000000    26609.000000    22115.000000    28291.000000    36756.000000    27046.000000    28878.000000    10274.000000
16386.000000    15489.000000    23480.000000    18891.000000    24174.000000    29667.000000    22902.000000    23506.000000    10786.000000
19605.000000    20494.000000    26238.000000    21219.000000    25824.000000    35644.000000    25864.000000    28829.000000    15199.000000
correct C:
14041.000000    22258.000000    28050.000000    29037.000000    29487.000000    30466.000000    30454.000000    24703.000000    14735.000000
20842.000000    25183.000000    27466.000000    24743.000000    27574.000000    34818.000000    29434.000000    28902.000000    16760.000000
11623.000000    14399.000000    16550.000000    22574.000000    21115.000000    21203.000000    22221.000000    14802.000000    11801.000000
23203.000000    19886.000000    22844.000000    20288.000000    23187.000000    32089.000000    23468.000000    25128.000000    14662.000000
17003.000000    20456.000000    27101.000000    19996.000000    24319.000000    29372.000000    22513.000000    25071.000000    9858.000000
18135.000000    16774.000000    21885.000000    16625.000000    21509.000000    27766.000000    19507.000000    22063.000000    6688.000000
20244.000000    22257.000000    28751.000000    22115.000000    28291.000000    36756.000000    27046.000000    28878.000000    10274.000000
19235.000000    17849.000000    23369.000000    18891.000000    24174.000000    29667.000000    22902.000000    23506.000000    10786.000000
23349.000000    23380.000000    29556.000000    21219.000000    25824.000000    35644.000000    25864.000000    28829.000000    15199.000000

Correct blocks 
(0,0) 
(1,1) (1,2)
(2,1) (2,2)